# newWXsign

./: pom.xml
src/main/java/com/yanhuo/sign/: SignApplication.java
src/main/java/com/yanhuo/sign/controller/: CourseController.java  ExcelController.java  MailController.java  QRcodeController.java  SignController.java  StudentInfoController.java  TeacherController.java  UserControlelr.java  WeixinController.java
src/main/java/com/yanhuo/sign/dal/DTO/: OpenId.java  TeacherDTO.java
src/main/java/com/yanhuo/sign/dal/VO/: SignResultVO.java  SignVO.java
src/main/java/com/yanhuo/sign/dal/mapper/: CourseMapper.java  SignMapper.java  StudentInfoMapper.java  TeacherSignRecordMapper.java  UserMapper.java
src/main/java/com/yanhuo/sign/dal/mapper/ext/: CourseExtMapper.java  SignExtMapper.java  StudentInfoExtMapper.java  TeacherSignRecordExtMapper.java  UserExtMapper.java
src/main/java/com/yanhuo/sign/dal/model/: Course.java  Sign.java  StudentInfo.java  TeacherSignRecord.java  User.java
src/main/java/com/yanhuo/sign/enums/: AuditEnum.java  PowerEnum.java  ResultEnum.java
src/main/java/com/yanhuo/sign/jpa/: DruidConfiguration.java  FastJsonConfiguration.java
src/main/java/com/yanhuo/sign/service/: CourseService.java  SignService.java  StudentInfoService.java  TacherSignRecordService.java  TeacherSignRecordService.java  UserService.java  student_info.java
src/main/java/com/yanhuo/sign/service/impl/: CourseServiceImpl.java  SignServiceImpl.java  StudentInfoServiceImpl.java  TeacherSignRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/yanhuo/sign/utils/: BizResult.java  PageResult.java  SecurityInterceptor.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis-mapper/: CourseMapper.xml  TeacherSignRecordMapper.xml
src/main/resources/mybatis-mapper/ext/: CourseExtMapper.xml  SignExtMapper.xml  StudentInfoExtMapper.xml  TeacherSignRecordExtMapper.xml  UserExtMapper.xml
src/main/resources/templates/: index.html  teacherAdminCourseInfo.html  teacherAdminSignInfo.html  teacherAdminStudentInfo.html  teacherSign.html
src/main/resources/templates/admin/: TeacherInfo.html  pwdsuccess.html
src/main/resources/templates/student/: SignError.html  StudentSign.html  StudentSignInfo.html  Success.html
src/main/resources/templates/teacher/: QRcode.html  SignResultAccount.html  querySignDetail.html  teacherAdmin.html  teacherAdminCourseInfo.html  teacherAdminStudentInfo.html  teacherSign.html
src/test/java/com/yanhuo/sign/: SignApplicationTests.java
src/test/java/com/yanhuo/sign/service/impl/: CourseServiceImplTest.java  SignServiceImplTest.java  UserServiceImplTest.java
